********************************************************************************
*                                                                              *
* 			        SELECT BATTLE COUNTRY                          * 
*------------------------------------------------------------------------------*
*==============================================================================*
*                                                                              *
*                             ___________________________                      *
*                            |BATTLE COUNTRY    |POWER   |                     *
*                            |__________________|________|                     * 
*                            |1. USA            |ALLIED  |                     * 
*                            |2. SOVIET UNION   |ALLIED  |                     * 
*                            |3. UNITED KINGDOM |ALLIED  |                     *  
*                            |------------------|--------|                     *
*                            |4. GERMANY        |AXIS    |                     *
*                            |5. ITALY          |AXIS    |                     *
*                            |6. JAPAN          |AXIS    |                     *
*                            |__________________|________|                     *
*                                                                              *
*==============================================================================*
* 1. Above is the list of available countries to choose from.                  *
* 2. The player with the highest die will choose first.                        *
* 3. Once a player chooses a country, that country will no                     *
* longer be avalaible.                                                         *
*                                                                              *
*                                                                              *
*==============================================================================*