********************************************************************************
*                                                                              * 
* 				  TANK TRAIL WWII                              *    
*                                    MAIN MENU                                 *    
*==============================================================================*
*                                                                              *
*                             ________________________                         *
*                            |         MENU           |                        *
*                            |________________________|                        * 
*                            | 1. START GAME          |                        * 
*                            | 2. GAME OPTIONS        |                        * 
*                            | 3. SETTINGS            |                        *  
*                            |________________________|                        *
*                            | ESC. EXIT              |                        *
*                            |________________________|                        *
*                                                                              *
* COPYRIGHT                                                                    *
* ORENGO GAMING                                                                *
********************************************************************************