*****************************************************************************************
*                                                                                       *
* 				    TANK TRAIL WWII                                     *     
*                                 PLAYER SELECTION MENU                                 *     
*=======================================================================================*
*                                                                                       *
*                            _______________________________                            *
*                           | Select Number of Players      |                           *
*                           |===============================|                           *
*                           | 1. Two   Players              |                           *
*                           | 2. Four  Players              |                           *
*                           | 3. Six   Players              |                           *
*                           |_______________________________|                           *
*                           | ESC.     EXIT                 |                           *
*                           |_______________________________|                           *
*                                                                                       *
*                                                                                       *
*                                                                                       *
*****************************************************************************************