*****************************************************************************************
*                                                                                       *
* 				    TANK TRAIL WWII                                     *     
*                                 GAME SELECTION MENU                                   *
*=======================================================================================*
*                                                                                       *  
*                             _______________________________                           *
*                            |      GAME START MENU          |                          *  
*                            |_______________________________|                          *
*                            |                               |                          *
*                            | 1. Select Number of Players   |                          *
*                            | 2. Select Country             |                          *
*                            | 3. Select Commander and Tank  |                          *
*                            | 4. Begin the Trail            |                          *
*                            |                               |                          *
*                            | ESC. EXIT                     |                          *
*                            |                               |                          *
*                             ===============================                           *
*                                                                                       *
*                                                                                       *
*****************************************************************************************